# tqi

./: .classpath  .project  README.md  pom.xml
WebContent/: index.xhtml  permission_denied.xhtml  results.xhtml
WebContent/WEB-INF/: empty.xml  faces-config.xml  mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/classes/com/tqi/locale/: messages_es.properties
WebContent/WEB-INF/pages/templates/: BasicTemplate.xhtml
WebContent/resources/css/: bootstrap.min.css
src/com/tqi/controller/: CommonController.java  IndexController.java  ResultsController.java
src/com/tqi/dao/: AppConfigurationDAO.java  AppConfigurationDAOImpl.java  CommonDAO.java  CommonDAOImpl.java  MascotDAO.java  MascotDAOImpl.java  VoteDAO.java  VoteDAOImpl.java
src/com/tqi/locale/: LocaleBean.java  messages_en.properties  messages_pt_BR.properties
src/com/tqi/model/: AppConfigurationBean.java  MascotBean.java  ResultAnalyticBean.java  VoteBean.java
src/com/tqi/service/: AppConfigurationService.java  AppConfigurationServiceImpl.java  CommonService.java  CommonServiceImpl.java  MascotService.java  MascotServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/com/tqi/util/: AttributesSession.java  EnumMessages.java
src/com/tqi/util/exceptions/: AppException.java
test/: tests-config.xml
test/com/tqi/: DaoTest.java
